{
  "name": "Gravity Goose: The Bread Robbery",
  "short_name": "Gravity Goose",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "assets/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
